<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>landing page form</title>
</head>
<body>


	<section>
    <form method="post" action="https://systeme.io/embedded/7640160/subscription">
  <input type="text" name="phone_number" required="required" /><input type="email" name="email" required="required" /><input type="text" name="surname" required="required" /><input type="text" name="state" required="required" /><input type="text" name="first_name" required="required" />
  <div class="f-row">
    <button type="submit" class="btn">Subscribe</button>
  </div>
  </form>
</section>

</body>
</html>